@import 'reset.css';

.flex {
  display: flex;
}

.btn {
  padding: 8px 20px;
  border: none;
  border-radius: 10px;
  background-color: rgb(4, 109, 141);
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

.header {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #301f74;
  }

  &__img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: scale(1.25);
    }
  }
  &__btn {
    margin-right: 25px;
  }
}

.main {
  height: calc(100vh - 100px);
  &__container {
    // height: inherit;
    margin: 0 25px;
    padding: 25px 0;
    display: grid;
    grid-template-columns: 1fr 260px;
    grid-gap: 30px;
  }
}

.login {
  &__container {
    align-items: center;
    justify-content: center;
  }
  &__btn {
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
}

.chat {
  flex-direction: column;
  font-size: 20px;
  &__list {
    max-height: calc(100vh - 100px - 240px);
    overflow: auto;
  }
  &__item {
    margin-bottom: 30px;
    // height: 600px;
  }
  &__photo {
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  &__name {
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    font-size: 14px;
  }
  &__text {
    margin-bottom: 20px;
    padding: 0 10px 0 0;
    & span {
    }
  }
  &__time {
    padding: 0 10px 0 0;
    font-size: 10px;
    text-align: right;
  }
  &__message {
    margin-top: 20px;
  }
  &__textearea {
    margin-bottom: 10px;
    font-size: 16px;
    resize: none;
  }
}
